@charset "utf-8";
/* CSS Document */

.main
{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 175%;
	background-color: black;
	opacity:0.7;
	z-index:2;
}

.box1
{
	display:none;
	position: absolute;
	top: 25%;
	left: 25%;
	width:50%;
	padding: 16px;
	border: 8px solid  #F00;
	background-color: white;
	-moz-border-radius-topright: 5em;
	-moz-border-radius-topleft: 5em;
	-moz-border-radius-bottomright: 5em;
	-moz-border-radius-bottomleft: 5em;
	z-index:3;
}

#click
{
	color:blue;
	text-decoration:underline;
	cursor:pointer;
	position:absolute;
	z-index:0;
}

#close
{
	position:absolute;
	top:1%;
	right:3%;
	color:blue;
}